#our-services{
    position: relative;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%), url("../../../../assets/images/ourServiced6.png");
    background-size: cover;
    background-position:bottom center ;

    background-repeat: no-repeat;
    width: 100vw;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        // background: rgba(0, 0, 0, 50%);
        z-index: 1;
    }
}
// .layerService {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
//   }
.circleService {
    width: 33.5px;
    height: 33.5px;
    background-color: #2F210F   ;
    position: absolute;
    right: 80px;
    bottom: 30px;
    border-radius: 50%;
    transform: translate(70%, 30%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    z-index: 5;
    @media (max-width: 1200px) {
      width: 60px;
      height: 60px;
      right: 60px;
      bottom: 30px;
    }
  
    @media (max-width: 768px) {
      width:38px;
      height: 38px;
      right: 0px;
      bottom: 3px;
    }
   
  }

  .card-first-layer{
    background-image: linear-gradient(270deg, rgba(239, 125, 0, 0.14) -0.03%, rgba(0, 0, 0, 0.00) 99.97%), linear-gradient(232deg, rgba(255, 255, 255, 0.50) -1.64%, rgba(164, 164, 164, 0.00) 96.79%);
filter: blur(.5px);
  }